echo "Installing External Jars ...."
mvn install:install-file -Dfile=ojdbc6-11.2.0.1.0.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.1.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=cybssecurity.jar -DgroupId=com.cybersource -DartifactId=cybssecurity -Dversion=1.5 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=cybsclients15.jar -DgroupId=com.cybersource -DartifactId=cybsclients -Dversion=1.5 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=duo-client-0.1.jar -DgroupId=com.duosecurity -DartifactId=duo-client -Dversion=0.1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=app-1.0.0.jar -DgroupId=org.eclipse.equinox -DartifactId=app -Dversion=1.0.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=antisamy-1.3-SNAPSHOT.jar -DgroupId=org.antisamy -DartifactId=antisamy -Dversion=1.3-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=wsit-rt-1.1.jar -DgroupId=com.sun.xml.wsit -DartifactId=wsit-rt -Dversion=1.1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=xws-security-1.3.1.jar -DgroupId=com.sun.xml.wsit -DartifactId=xws-security -Dversion=1.3.1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=jaxb1-impl-2.2.2.jar -DgroupId=com.sun.xml.bind -DartifactId=jaxb1-impl -Dversion=2.2.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=swagger4spring-web-0.2.1-SNAPSHOT.jar -DgroupId=com.knappsack -DartifactId=swagger4spring-web -Dversion=0.2.1-SNAPSHOT -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=recaptcha4j-0.0.7.jar -DgroupId=net.tanesha.recaptcha4j -DartifactId=recaptcha4j -Dversion=0.0.7 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=spring-core-gi-3.1.0.RELEASE.jar -DgroupId=org.springframework -DartifactId=spring-core-gi -Dversion=3.1.0.RELEASE -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire.jar -DgroupId=com.gemstone.gemfire -DartifactId=gemfire -Dversion=7.0 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules.jar -DgroupId=com.gemstone.gemfire -DartifactId=gemfire-core -Dversion=7.0.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules.jar -DgroupId=com.gemstone.gemfire -DartifactId=gemfire-modules-core -Dversion=7.0.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules-hibernate-7.0.2.jar -DgroupId=com.gemstone.gemfire -DartifactId=gemfire-modules-hibernate -Dversion=7.0.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules.jar -DgroupId=com.gemstone -DartifactId=gemfire-modules -Dversion=7.0.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules-hibernate-7.0.2.jar -DgroupId=com.gemstone -DartifactId=gemfire-modules-hibernate -Dversion=7.0.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=spring-data-gemfire-1.3.2.RELEASE.jar -DgroupId=org.springframework.data -DartifactId=spring-data-gemfire -Dversion=1.3.2 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire.jar -DgroupId=com.gemstone.gemfire -DartifactId=gemfire -Dversion=7.0.1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules.jar -DgroupId=com.gemstone -DartifactId=gemfire-modules -Dversion=7.0.1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=gemfire-modules-hibernate-7.0.1.jar -DgroupId=com.gemstone -DartifactId=gemfire-modules-hibernate -Dversion=7.0.1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=itext-2.1.7.js1.jar -DgroupId=com.lowagie -DartifactId=itext -Dversion=2.1.7.js1 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=not-yet-commons-ssl-0.3.7.jar -DgroupId=org.apache.commons -DartifactId=not-yet-commons-ssl -Dversion=0.3.7 -Dpackaging=jar -DgeneratePom=true
mvn install:install-file -Dfile=xercesimpl-2.10.0.jar -DgroupId=org.apache.xerces -DartifactId=xercesImpl -Dversion=2.10.0 -Dpackaging=jar -DgeneratePom=true