package com.getinsured.hix.platform.auditor.enums;

public enum EventTypeEnum {

	AUTH, REFERRAL_ACTIVATION , AUTHENTICATION,CAP_MANAGE_MEMBERS,CAP_MANAGE_APPLICANT,CAP_APPLICATION_SEARCH,CAP_APPLICATION_PAGE,CAP_MANAGE_HOUSEHOLD,CAP_RELINKING_TOOL,USER_ACCOUNTS,SECURITY_CONFIG,MODIFY_PII_DATA,ACCOUNT_ACTIVATION,
	PM_SEND_ACTIVATION_LINK,ACCOUNT_SETTINGS,ACCESS_PII_DATA,SECURE_INBOX,PASSWORD_RESET,PII_READ,PII_WRITE,TICKET_MGNT,TICKET_MANAGEMENT,ISSUER_ADMIN,ENTITY_ADMIN,ASSISTER,BROKER,PLAN_MANAGEMENT,INDIVIDUAL_PORTAL,
	DELETE_PII_DATA,ENROLLMENT_1095,ANNOUNCEMENTS,MEMBER_ENROLLMENT_UPDATE,PM_ISSUER_REP_ENROLLMENTS,PM_ISSUER_REP_ENROLLMENT_DETAILS,ENROLLMENT_RECONCILIATION,CLICK_RESET_PASSWORD,AUTHENTICATION_INFORMATION_FILLED,CHANGE_PASSWORD_LINK_CLICKED, PASSWORD_CHANGE

};