package com.getinsured.hix.platform.auditor.enums;

public enum EventNameEnum {

	SUCCESSFUL_AUTHORIZATION, UNSUCCESSFUL_AUTHORIZATION, PII_WRITE, PII_READ, USER_LOGIN_SUCCESSFUL, USER_LOGOFF_SUCCESSFUL, 
	USER_FAILED_TO_LOGIN,CREATE_ACCOUNTS,MODIFY_ACCOUNTS,DEACTIVATE_ACCOUNTS,READ,UPDATE,FINANCIAL_APP,SSAP_APP,
	DESIGNATE_AGENT,EE_AGENT,DEDESIGNATE_AGENT,LIFE_CHANGING_EVENTS,NON_FINANCIAL_APP,ROLE_PROVISIONING,CREATE_ANNOUNCEMENTS,
	EDIT_ANNOUNCEMENTS, FORGOT_PASSWORD_ADMIN_RESET, EMAIL_CHANGE, EDIT_ENROLLMENT, ACTIVATE_ACCOUNT 

};