 CREATE TABLE `UM_PASSWORD_HISTORY` (
	  `UM_ID` int(11) NOT NULL AUTO_INCREMENT,
	  `UM_USER_NAME` varchar(255) NOT NULL,
	  `UM_USER_PASSWORD` varchar(255) NOT NULL,
	  `UM_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	  PRIMARY KEY (`UM_ID`),
	  UNIQUE KEY `UM_ID` (`UM_ID`,`UM_USER_NAME`)
	);
	
  create index UM_PASSWORD_HISTORY_USR_IDX1 on UM_PASSWORD_HISTORY(UM_USER_NAME);