package com.getinsured.platform.config.bootstrap;

/**
 * Contains list of Unsecure URLs.
 * 
 * @author Yevgen Golubenko
 */
public class UrlSecurityConfiguration
{
  public static final String RESOURCES_PATH = "/resources/**";

  /**
   * Holds list of unsecured URL across all of our exchanges.
   *
   * <p>Taken and merged from old XML configuration files:</p>
   * <ul>
   *   <li>applicationSecurity-phix-db.xml</li>
   *   <li>applicationSecurity-db.xml</li>
   *   <li>applicationSecurity-saml.xml</li>
   * </ul>
   * <p>
   *   Last updated on: Jul 6, 2017.
   * </p>
   */
  public static final String[] UNSECURED_URL_LIST = new String[]
  {
      RESOURCES_PATH,
      "/", 
      "/j_spring_security_check",
      "/WEB-INF/tld/**", 
      "/WEB-INF/views/**", 
      "/WEB-INF/web/**", 
      "/account/consumerforgotpassword/sendcode", 
      "/account/individual/signup/**", 
      "/account/phoneverification/sendcode",
      "/account/signup/**",
      "/account/signup",
      "/account/registration/**",
      "/account/ssoerrorpage", 
      "/account/unlock/**", 
      "/account/user/activation/**",
      "/account/user/changeemail", 
      "/account/user/changemail", 
      "/account/user/denied/**", 
      "/account/user/duosecurity/**",
      "/account/user/emailverification/**",
      "/account/user/forgotpassword/**",
      "/account/user/login/**",
      "/account/user/login",
      "/account/user/loginfailed/**",
      "/account/user/loginfailed",
      "/account/user/logout/**",
      "/account/user/logout",
      "/account/user/passwordchangeforlogin",
      "/account/user/questions/**",
      "/account/user/reset/**",
      "/account/user/reset",
      "/account/user/resetemail/**",
      "/account/user/ssousersuccess", 
      "/account/user/submitReset", 
      "/actuator/*",
      "/agency/**",
      "/ancillaryquote/**",
      "/admin/user/privileges", 
      "/affiliate/clicktracker",
      "/affiliate/logo/**",
      "/api/**",
      "/branding/**",
      "/broker/buildProfile/checkLanguagesSpoken/**", 
      "/broker/detail/**", 
      "/broker/getlanguage/**",
      "/broker/passwordconfirm/**", 
      "/broker/passwordsetup/**", 
      "/broker/photo/**", 
      "/broker/search/**", 
      "/broker/searchlist/**",
      "/calculateSavings",
      "/cap/appointments/**",
      "/cobra/**",
      "/cobraengine",
      "/config/emx/**",
      "/config/partner/**",
      "/container",
      "/content/locale/**",
      "/crossTenantLinking/redirectCrossTenantRequest/**",
      "/default/**", 
      "/dentalquote",
      "/directenrollment/**",
      "/directenrollment/updateEnrollmentStatus",
      "/download/**",
      "/dst/**",
      "/eapp/**",
      "/eapp/payment/gateway/aci",
      "/eligibility/checkernm#/**", 
      "/eligibility/checkernm/**", 
      "/entity/assisteradmin/photo/**", 
      "/entity/locateassister/**",
      "/enrlproxy/createFfmProxyEnrollment",
      "/emx/employer/**",
      "/emx/member/**",
      "/emx/employee/**",
      "/emx/individual/**",
      "/emx/member#/**",
      "/externalserver/ping",
      "/error/**",
      "/getJobList/**",
      "/ghix-docs",
      "/health",
      "/htmlfetch/**",
      "/htmlfetch/gethtml/**",
      "/favicon.ico",
      "/faq/**", 
      "/faqhome/**", 
      "/googlee15ac22e13035229.html",
      "/gss/**", 
      "/gss/getjson/**",
      "/iex/browseplans",
      "/iex/initpreeligibility", 
      "/iex/updateStageInEligLeadRecord", 
      "/iex/validateZip", 
      "/individual/saml/idalinkredirect",
      "/invalidateSession", 
      "/memberportal/**", 
      "/memberportal/universalCart",
      "/memberportal/checkUserAndShowAdditionalInfo",
      "/memberportal/deleteApplication/**",
      "/memberportal/getDisclaimersInfo",
      "/phix/**", 
      "/phixhome", 
      "/phixhomemvp", 
      "/ping", 
      "/plandisplay/**", 
      "/preeligibility#/**", 
      "/preeligibility/**", 
      "/private/**", 
      "/provider/**", 
      "/qualifyingevent/**", 
      "/referral/dynamicsecurityquestions", 
      "/referral/dynamicsecurityquestions/**",
      "/referral/errorpage",
      "/referral/verifyaccesscode", 
      "/scim/update/**", 
      "/services/ExchangePlanManagement",
      "/session/**",
      "/scheduleJob/**",
      "/shop/employee/spplanselection/terminateemployeecoverage", 
      "/shop/employer/paperapplication/**", 
      "/shorttermmedical",
      "/specialenrollment-period", 
      "/template/uploadTemplate", 
      "/test/**", 
      "/validateZip",
      "/validateZipCode",
      "/uiconfig",
      "/uiconfig/**",
      "/webapi/**",
      "/webhook/emailstat/**",
      "/webservice/enrollment/endpoints/**",
      "/widget/**",
      "/metadata/**",

      // Plan Management URLs Start
      "/ameplan/**",
      "/plan/**",
      "/crosssell/**",
      "/issuerInfo/**",
      "/medicaidplan/**",
      "/medicare/**",
      "/planratebenefit/**",
      "/stmplanratebenefit/**",
      "/teaserPlanRestService/teaserPlan/eligiblityRequest",
      "/teaserPlanRestService/teaserPlan/secondPlan",
      "/webservice/planmgmt/endpoints",
      "/planratebenefit/rate/benchmark",
      "/visionplan/**",
      "/issuerbrandnames/**",
      "/issuercommissions/**",
      "/issuerpayments/**",
      "/issuerreps/**",
      "/issuers/**",
      "/serfftransfer/**",
      // Plan Management URLs End

      "/eligibility/**",

      // React header/footer support
      "/ui/environment",
      "/ui/ping"
  };
}
