//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.21 at 03:20:33 PM PST 
//


package com.getinsured.identity.provision;
public class RoleType {

    protected String rolename;
    protected boolean isDefault;

    public String getRolename() {
        return rolename;
    }

    public void setRolename(String value) {
        this.rolename = value;
    }

    public boolean isIsDefault() {
        return isDefault;
    }

    public void setIsDefault(boolean value) {
        this.isDefault = value;
    }

	public RoleType(String rolename, boolean isDefault) {
		this.rolename = rolename;
		this.isDefault = isDefault;
	}

	public RoleType() {
		
	}
    
    
}
