//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.12.21 at 03:20:33 PM PST 
//


package com.getinsured.identity.provision;

public class SecurityQuestion {

    protected String question;
    protected String answer;

    public String getQuestion() {
        return question;
    }

    public void setQuestion(String value) {
        this.question = value;
    }

    public String getAnswer() {
        return answer;
    }

    public void setAnswer(String value) {
        this.answer = value;
    }

	public SecurityQuestion(String question, String answer) {
		this.question = question;
		this.answer = answer;
	}
	
	public SecurityQuestion() {}

    
    
}
