
package com.getinsured.identity.provision;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "UserManagement", targetNamespace = "http://mn1dev.ghixqa.com/provision", wsdlLocation = "file:/D:/work/project/spring-boot-soap-service/src/main/resources/wsdl/UserManagementService.wsdl")
public class UserManagement_Service
    extends Service
{

    private final static URL USERMANAGEMENT_WSDL_LOCATION;
    private final static WebServiceException USERMANAGEMENT_EXCEPTION;
    private final static QName USERMANAGEMENT_QNAME = new QName("http://mn1dev.ghixqa.com/provision", "UserManagement");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/work/project/spring-boot-soap-service/src/main/resources/wsdl/UserManagementService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        USERMANAGEMENT_WSDL_LOCATION = url;
        USERMANAGEMENT_EXCEPTION = e;
    }

    public UserManagement_Service() {
        super(__getWsdlLocation(), USERMANAGEMENT_QNAME);
    }

    public UserManagement_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), USERMANAGEMENT_QNAME, features);
    }

    public UserManagement_Service(URL wsdlLocation) {
        super(wsdlLocation, USERMANAGEMENT_QNAME);
    }

    public UserManagement_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, USERMANAGEMENT_QNAME, features);
    }

    public UserManagement_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserManagement_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UserManagement
     */
    @WebEndpoint(name = "UserManagementService")
    public UserManagement getUserManagementService() {
        return super.getPort(new QName("http://mn1dev.ghixqa.com/provision", "UserManagementService"), UserManagement.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserManagement
     */
    @WebEndpoint(name = "UserManagementService")
    public UserManagement getUserManagementService(WebServiceFeature... features) {
        return super.getPort(new QName("http://mn1dev.ghixqa.com/provision", "UserManagementService"), UserManagement.class, features);
    }

    private static URL __getWsdlLocation() {
        if (USERMANAGEMENT_EXCEPTION!= null) {
            throw USERMANAGEMENT_EXCEPTION;
        }
        return USERMANAGEMENT_WSDL_LOCATION;
    }

}
